<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    android:backgroundTintMode="src_in"
    tools:context=".GelirClass">

    <TextView
        android:id="@+id/tv_gelirmiktar"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text"
        android:text="Gelir Miktarı:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/et_geliradi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gelirad"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/text"
        android:text="Gelir Adı:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_gelirmiktari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Miktar"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_gelirekle"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/gelirekle"
        android:text="gelir ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>